{
  "manifest_version": 2,
  "name": "Thunderbird Ollama Translator",
  "version": "1.3.1",
  "description": "Translate emails using local Ollama AI - 100% private",
  "author": "zoott28354",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "ollama-translator@thunderbird-addon",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "messagesRead",
    "messagesModify",
    "menus",
    "storage",
    "tabs",
    "scripting",
    "http://localhost/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content/translator.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options/options.html"
  },
  "icons": {
    "48": "icons/translate-48.png",
    "96": "icons/translate-96.png"
  }
}
